# jt809-netty

./: .gitignore  README.md  pom.xml
src/main/java/io/github/cloudintheking/jt809/: Jt809Application.java
src/main/java/io/github/cloudintheking/jt809/attribute/: Attributes.java  Session.java
src/main/java/io/github/cloudintheking/jt809/client/: TcpClient809.java
src/main/java/io/github/cloudintheking/jt809/client/handler/: HeartBeatHandler.java  LoginResponseHandler.java
src/main/java/io/github/cloudintheking/jt809/codec/: MessageDecoder.java  MessageEncoder.java
src/main/java/io/github/cloudintheking/jt809/config/rabbitmq/: RabbitMqConfiguration.java
src/main/java/io/github/cloudintheking/jt809/constants/: MsgIdConstant.java
src/main/java/io/github/cloudintheking/jt809/protocol/: Message.java  UpExgMsgRealLocationEntity.java
src/main/java/io/github/cloudintheking/jt809/protocol/request/: LoginRequest.java
src/main/java/io/github/cloudintheking/jt809/protocol/response/: LoginResponse.java
src/main/java/io/github/cloudintheking/jt809/server/: Jt809Server.java
src/main/java/io/github/cloudintheking/jt809/server/handler/: AuthHandler.java  BusinessHandler.java  IMIdleStateHandler.java  LoginRequestHandler.java
src/main/java/io/github/cloudintheking/jt809/service/: BusinessService.java  ExchangeMsgService.java  HeartBeatService.java
src/main/java/io/github/cloudintheking/jt809/utils/: ApplicationContextProvider.java  ByteUtil.java  EncryptUtil.java  SessionUtil.java  WrapAtomicInteger.java
src/main/resources/: application.yml
src/test/java/io/github/cloudintheking/: TcpClientDemo.java
